{
  "name": "@manusco/resonance",
  "version": "2.4.5",
  "description": "An operator-grade AI skill stack for builders. Domain-tested skills, shared memory, and structured protocols for every stage of the product lifecycle.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manusco/resonance.git"
  },
  "keywords": [
    "resonance",
    "ai",
    "agents",
    "agent-skills",
    "skills",
    "claude-code",
    "claude",
    "cursor",
    "codex",
    "opencode",
    "slash-commands",
    "ai-agents",
    "autonomous-software-engineering",
    "prompt-engineering",
    "framework",
    "llm-governance"
  ],
  "author": "Manusco",
  "license": "MIT",
  "scripts": {
    "wake": "./resonance.sh",
    "build": "py .forge/forge.py build --all",
    "commands": "py .forge/forge.py commands --host all",
    "validate": "py .forge/validate_skill.py --all .agents/skills",
    "check": "py .forge/validate_library.py",
    "eval": "py .forge/run_evals.py --all --check",
    "eval:score": "py .forge/run_evals.py --all --score",
    "exec:test": "py .forge/exec/run_checks.py",
    "exec:browser": "node .forge/exec/browser_check.mjs",
    "orch-eval": "py .forge/orch_eval.py",
    "hooks:install": "py .forge/hooks/install.py",
    "doc-drift": "py .forge/doc_drift.py"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
